PORT=3001
GH_CLIENT_ID=Iv1.7a0c6e4758c95fd6
GH_CLIENT_SECRET=6ddff58c252138557b0b6bbff32f66a86865455b
DB_USER=ivannavatta
DB_PASSWORD=eDlcx9r5lHFSbvLJ
DB_NAME=cluster0.4yvhxqm.mongodb.net
ENVIRONMENT=MONGO
ENVIRONMENT_MESSAGE=dev
ENVIRONMENT_LOGGER=devLogger
EMAIL_IDENTIFIER=ivannavatta@gmail.com
EMAIL_PASSWORD=yybmeayufxcfutsl
TWILIO_ACCOUNT_SID=AC3c5d5df5ffec13fe973ed3bebb4202eb
TWILIO_AUTH_TOKEN=78c04ec07c520de15021087df8147a39
TWILIO_PHONE_NUMBER=+14239331388